
server {
    listen 80;

    location /nginx_status {
        stub_status on;
        access_log off;
        deny 192.168.2.1;
        allow 192.168.2.0/24;
        deny all;
    }

    location / {
        return 301 http://www.maurer.me;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

}

server {
    listen 8080;

    location /messages/ {
        access_log /var/run/commbus/alarmdecoder.sock record_body;
        proxy_pass http://127.0.0.1:8080/twozerofour/;
    }

    location /twozerofour/ {
        return 204;
    }

    location / {
        return 301 http://www.maurer.me;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
